
PORT = 5000
MONGO_CONNECTION_URL = mongodb+srv://sivakumar:js0BK7IBOY0mTcVZ@cluster0.xxy8j9o.mongodb.net/
PASSWORD = js0BK7IBOY0mTcVZ
JWT_SECRET_KEY = vv7$qhcduo/9pa
ORIGIN = http://localhost:3000
LOGO = https://drive.google.com/file/d/1ibjeJ7x0I1D1PIYpBYO8sDkr1Z6YjB2W/view?usp=sharing

# cloudinary
API_SECRET = YJrAx4mt_qew-v2U80LFo3rqYBk
API_KEY = 554885775734427
CLOUD_NAME = sivakumar
DEFAULT_IMAGE_ID = vyondxm5pswy7ivi0npn

#nodemailer
USER_EMAIL = tamilwebdevsiva@gmail.com
MAIL_PASSWORD = axnlutacbmotrdwz
