
PORT = 5000
MONGO_CONNECTION_URL = mongodb+srv://sivakumar:js0BK7IBOY0mTcVZ@cluster0.xxy8j9o.mongodb.net/
PASSWORD = js0BK7IBOY0mTcVZ
JWT_SECRET_KEY = vv7$qhcduo/9pa

# cloudinary
API_SECRET = YJrAx4mt_qew-v2U80LFo3rqYBk
API_KEY = 554885775734427
CLOUD_NAME = sivakumar
